PORT=5000
CLIENT_URL=http://localhost:3000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=enshi
JWT_ACCESS_SECRET=L&4<ponS!*fadasdjsaihdwhiwPANQ7
JWT_REFRESH_SECRET=ONn9ebop_42389weukdfjslkokinfqm.xI2@mq{[}ds
KODIK_API_KEY=d046caa991d8b228f8d0a1a2f990cce5
KODIK_API_URL=https://kodikapi.com